# E-commerce-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itmightys/ecommerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itmightys/ecommerce/: ActualProduct.java  AddRoom.java  AllCategory.java  AllProducts.java  AllProductsAdapter.java  ButtonAdapter.java  CategoriesAdapter.java  ChatRoom.java  ContactUs.java  CustomAdapter.java  DemoItem.java  HeaderGridView.java  (+17 more)
app/src/main/res/drawable/: border_set.xml  borderlayout.xml  button_background.xml  button_normal.xml  button_pressed.xml  circle_textview.xml  gradient.xml  gradient_bg.xml  img.xml  mybutton.xml
app/src/main/res/layout/: activity_actual_product.xml  activity_add_room.xml  activity_all_category.xml  activity_all_products.xml  activity_chat_room.xml  activity_contact_us.xml  activity_contact_us2.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_sub_category.xml  activity_wishlist.xml  actual_message.xml  app_bar_actual_product.xml  app_bar_all_category.xml  app_bar_main.xml  app_bar_sub_category.xml  app_bar_wishlist.xml  categorieslayout.xml  chat_room.xml  content_actual_product.xml  content_add_room.xml  content_all_category.xml  content_all_products.xml  content_chat_room.xml  content_contact_us.xml  content_main.xml  content_profile.xml  content_sub_category.xml  content_wishlist.xml  dialoglayout.xml  duplicate_content_main.xml  featured_products.xml  messages.xml  productslayout.xml  view_pager.xml  view_pager1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
