<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shadow"
    android:layout_margin="15dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/image_framelayout">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg" >
        </FrameLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/image_framelayout"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"/>

</RelativeLayout>