<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_actual_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itmightys.ecommerce.ActualProduct"
    tools:showIn="@layout/activity_actual_product">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout1"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/view_pager"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sublinearlayout"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:background="@drawable/shadow"
                >
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator123"
                    android:padding="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/view_pager"
                    app:fillColor="#000"
                    app:pageColor="#fff"
                    app:strokeColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@id/name"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pricinglayout"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/discountedprice"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/actualprice"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/discount"
                        android:textColor="@color/red"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_sizes"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:background="@drawable/shadow"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Size "
                    android:textSize="13dp"
                    android:id="@+id/selectsize"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizinglayout"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:id="@+id/sizeS"
                        android:textSize="13dp"
                        android:background="@drawable/circle_textview"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeM"
                        android:text="M"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                        android:background="@drawable/circle_textview"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeL"
                        android:text="L"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                        android:background="@drawable/circle_textview"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeXL"
                        android:text="XL"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                         android:background="@drawable/circle_textview"
                         android:padding="11dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailslinearlayout"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:background="@drawable/shadow"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_wishlist"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to Wishlist"
                        android:id="@+id/addtowishlist"
                        android:textSize="15dp"
                        android:textColor="@color/cardview_dark_background"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/heart"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_productid"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Id"
                        android:id="@+id/productid"
                        android:textSize="15dp"
                        android:textColor="@color/cardview_dark_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/productid_value"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_details"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:id="@+id/details"
                        android:textSize="15dp"
                        android:textColor="@color/cardview_dark_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_value"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout_skucode"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sku Code"
                        android:id="@+id/skucode"
                        android:textSize="15dp"
                        android:textColor="@color/cardview_dark_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skucode_value"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Place Inquiry"
                android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:onClick="showDialog"/>


</RelativeLayout>