<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_all_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itmightys.ecommerce.AllCategory"
    tools:showIn="@layout/activity_all_category"
    android:background="@color/transparent_grey">

   <!-- <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>-->
    <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
