<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itmightys.ecommerce.ChatRoom"
    tools:showIn="@layout/activity_chat_room">

       <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inner_layout">

        </RelativeLayout>-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/textview"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_listview"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlayout1">
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button_send"/>
    </LinearLayout>

</RelativeLayout>
