<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:layout_marginLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/abc1"
        android:id="@+id/imageView3"
 />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="12sp"
        android:textColor="@color/wallet_holo_blue_light"
        android:layout_marginLeft="3dp"/>
   <!-- <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/abc3"
        android:id="@+id/imageView5"
/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/abc2"
        android:id="@+id/imageView4"
/>-->

</LinearLayout>